<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dharani.quiz.TestFragment"
    android:background="@drawable/background"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_test1"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Test One"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="150dp"
        android:textSize="20sp"
        android:theme="@style/PrimaryButton"/>

    <Button
        android:id="@+id/button_test2"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Test Two"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:theme="@style/PrimaryButton"/>

    <Button
        android:id="@+id/button_test3"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Test Three"
        android:textAllCaps="false"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:theme="@style/PrimaryButton"/>

</LinearLayout>
